
ARG_ENABLE("mustache", "Mustache", "no");

if( PHP_MUSTACHE != "no" ) {
  EXTENSION('mustache', "\
                        php_mustache.cpp \
                        mustache_ast.cpp \
                        mustache_code.cpp \
                        mustache_mustache.cpp \
                        mustache_exceptions.cpp \
                        mustache_data.cpp \
                        mustache_template.cpp \
                        mustache_lambda.cpp \
                        mustache_lambda_helper.cpp \
                        mustache_class_method_lambda.cpp \
                        mustache_zend_closure_lambda.cpp",
                        PHP_MUSTACHE_SHARED,
                        "-I" + configure_module_dirname + "/mustache/src");
  ADD_SOURCES(configure_module_dirname + "/mustache/src", "\
                         mustache.cpp \
                         compiler.cpp \
                         data.cpp \
                         lambda.cpp \
                         node.cpp \
                         renderer.cpp \
                         tokenizer.cpp \
                         utils.cpp \
                         vm.cpp", "mustache");
  AC_DEFINE('HAVE_MUSTACHE', 1);
}
